#Database Properties
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_UN}
spring.datasource.password = ${DB_PW}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#I don't understand this one at all
spring.jpa.open-in-view=true

#JWT Properties
jwt.secret = ${JWT_SECRET}

#Logging Properties
spring.output.ansi.enabled=ALWAYS
#I don't understand this one. I know what it does, but not how it does it
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

#Spring Boot Properties
spring.main.banner-mode=off
spring.devtools.restart.enabled=FALSE
spring.main.lazy-initialization=true
#I don't understand these two
spring.jmx.enabled=false
server.forward-headers-strategy=FRAMEWORK
